<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingTop="5dp">

    <View
        android:id="@+id/saved_event_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:text="Title"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000000"/>

    <LinearLayout
        android:id="@+id/bookingId"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/eventTitle">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/eventTitle"
            android:layout_marginLeft="80dp"
            android:text="Booking Id"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/eventTitle"
            android:text=": "
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView5"
            android:layout_marginLeft="40dp"
            android:id="@+id/setBookingId"
            android:textColor="#000000"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/by"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/bookingId">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/eventTitle"
            android:layout_marginLeft="80dp"
            android:text="Organiser "
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/eventTitle"
            android:text=": "
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView5"
            android:layout_marginLeft="40dp"
            android:id="@+id/organiser"
            android:textColor="#000000"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/venue"
        android:layout_below="@+id/by"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/eventTitle"
            android:layout_marginLeft="80dp"
            android:text="Venue "
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/eventTitle"
            android:text=": "
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView5"
            android:layout_marginLeft="40dp"
            android:id="@+id/venueText"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/startTime"
        android:layout_below="@+id/venue"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/eventTitle"
            android:layout_marginLeft="80dp"
            android:text="Start Time"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/eventTitle"
            android:text=": "
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView5"
            android:layout_marginLeft="40dp"
            android:id="@+id/startTimeText"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/endtime"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/startTime">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/eventTitle"
            android:layout_marginLeft="80dp"
            android:text="End Time"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/eventTitle"
            android:text=": "
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView5"
            android:layout_marginLeft="40dp"
            android:id="@+id/endTimeText"
            android:textColor="#000000"/>
    </LinearLayout>
</RelativeLayout>